Thank you for sending us your suggestion!  This is an automated response, however, we do read every comment and consider them in our product planning. If we need any clarifying information, we will reach out to you.

Your feedback helps us to continue to improve LawPay. Many of the updates you see come directly from customers who share their suggestions with us. We appreciate you taking the time to help LawPay get even better.

If you need an immediate response from one of our customer success representatives, please email support@lawpay.com.

Thank you,
LawPay Product Team
------------------------------ 

{!Case.Thread_Id}