Thank you for sending us your suggestion!  This is an automated response, however, we do read every comment and consider them in our product planning. If we need any clarifying information, we will reach out to you.

Your feedback helps us to continue to improve MyCase. Many of the updates you see in the What’s New area come directly from customers who share their suggestions via this form. We appreciate you taking the time to help MyCase get even better.

If you need an immediate response from one of our customer success representatives, please go to https://www.mycase.com/support or click the Get Support link in the product.

Thank you,
MyCase Product Team
------------------------------ 

{!Case.Thread_Id}