Hello, 

We are dedicated to excelling in our service to you, so we want you to know we have received your request and it is being escalated to our payment support team for action and follow-up. 

In the meantime, please check out the following Help & Training resources that may help: 

- Search the Knowledge Center: https://help.mycase.com/s/ 
- View real-time information on system performance: http://status.mycase.com/ 

Should you need to refer to this case in the future, here are the details: 

Case Number: {!Case.CaseNumber} 
Case Created Date: {!Case.CreatedDate} 
Case Subject: {!Case.Subject} 
Case Description: {!Case.Description} 

---------------------- 
Additional Information 

Firm: {!Case.Account} 
Name: {!Case.Contact} 
Email: {!Case.SuppliedEmail} 
Browser: {!Case.Browser__c} 


All the best, 

MyCase Payment Solutions Team 

MyCase 
9201 Spectrum Center Blvd. Ste. 100 | San Diego, CA | 92123 
Phone: 805.571.8062 
www.mycase.com 
------------------------------ 

{!Case.Thread_Id}