<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="MyCasePaymentsButtonsController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="actionName" type="String"/>
    <aura:attribute name="successMessage" type="String"/>
    
    <aura:attribute name="record" type="ValuePlus__c" />
    
    <force:recordData layoutType="FULL"
                  recordId="{!v.recordId}"
                  targetFields="{!v.record}"/>
    
    <div class="slds-card slds-m-around_x-small">
        <Center>
            <br/>
            <!-- This is the button part -->
            <p>
                <lightning:button variant="brand" label="Enroll Profitstars Inbound" onclick="{!c.psInbound}" />
                <lightning:button variant="brand" label="Push Velocity Inbound" onclick="{!c.veloInbound}" />
                <lightning:button variant="brand" label="Enroll in Vantiv" onclick="{!c.vantivEnroll}" />
            </p>
            <br/>
        </Center>
    </div>
</aura:component>