<messaging:emailTemplate subject="Customer Lost with Active Website" recipientType="User" relatedToType="Account">
    <messaging:htmlEmailBody >
        <html>
            <body>
                <p>
                    This firm is no longer a MyCase customer, please work on deactivating their website.
                    <br/><br/>
                    <i>Account Name: </i> <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink>
                    <br/>
                    <i>MyCase Status New: </i> {!relatedTo.Customer_Status_Overall__c} 
                    <br/>
                    <apex:repeat var="value" value="{!relatedTo.Value__r}">
                        <i><apex:outputLabel value="Website V+: " rendered="{!value.RecordType.Name == 'MyCase Websites'}"/></i> <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+value.Id}" rendered="{!value.RecordType.Name == 'MyCase Websites'}">{!value.Name}</apex:outputlink>
                        <br/>
                    </apex:repeat>                     
                </p>
                <p>
                    Below is a list of master users related to {!relatedTo.Name}.</p>
                    <apex:repeat var="con" value="{!relatedTo.Contacts}">
                        <i><apex:outputLabel value="Master User: " rendered="{!con.Master_User__c}"/></i><a href ="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+con.Id}}" rendered="{!con.Master_User__c}">{!con.Name}</a>
                        <br/>
                    </apex:repeat> 
                <p/>     
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>